USE cs332s26;

DROP TABLE IF EXISTS POLICYHOLDER, INS_COMPANY_NAME, POLICIES, BALANCES, DRIVING_ACTIVITY, ADDITIONAL_DRIVERS;

CREATE TABLE POLICYHOLDER(
	CustomerID CHAR(7) UNIQUE NOT NULL,
	Name VARCHAR(50),
  Date_of_Birth DATE,
  Phone_Number INT NOT NULL,
  Address VARCHAR(80),
  Year_Of_Experience INT,
  PRIMARY KEY(CustomerID)
);

CREATE TABLE INS_COMPANY_NAME(
	CustSvc_PH INT NOT NULL,
	CEO_Name VARCHAR(50) NOT NULL,
	Hdquarter_address VARCHAR(80),
	Email_address VARCHAR(30),
	PRIMARY KEY(CustSvc_PH)
);

CREATE TABLE POLICIES(
	Policy_Number INT UNIQUE NOT NULL,
  CustomerID CHAR(7) NOT NULL,
  Policy_Type CHAR(4) NOT NULL,
	CustSvc_PH INT NOT NULL,
  Start_date DATE,
  End_date DATE,
  Total_Premium INT,
  PRIMARY KEY(Policy_Number),
  FOREIGN KEY (CustomerID) REFERENCES POLICYHOLDER(CustomerID),
	FOREIGN KEY (CustSvc_PH) REFERENCES INS_COMPANY_NAME(CustSvc_PH)
);

CREATE TABLE BALANCES(
	Policy_Number INT NOT NULL,
  Total_Premium INT,
  Last_Payment_Date DATE,
  Current_Balance_Remaining INT,
  PRIMARY KEY (Policy_Number),
  FOREIGN KEY (Policy_Number) REFERENCES POLICIES(Policy_Number)
);

CREATE TABLE DRIVING_ACTIVITY(
	CustomerID CHAR(7) NOT NULL,
  Violation_Type VARCHAR(30),
  Number_of_Points INT,
  Violation_Date DATE,
  Viol_ID INT NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (Viol_ID),
  FOREIGN KEY (CustomerID) REFERENCES POLICYHOLDER(CustomerID)
);

CREATE TABLE ADDITIONAL_DRIVERS(
	CustomerID CHAR(7) NOT NULL,
  Name VARCHAR(30),
  Date_of_Birth DATE,
  PRIMARY KEY (CustomerID),
  FOREIGN KEY (CustomerID) REFERENCES POLICYHOLDER(CustomerID)
);

#populate ins co

#populate policyholders

#populate POLICIES

#populate BALANCES

#populate DRIVING_ACTIVITY


#populate ADDITIONAL_DRIVERS

# VIEWS

# Bill Summary for Customer
CREATE VIEW BALANCE_VIEW AS
SELECT POLICIES.CustomerID, Name, Policy_Type, Current_Balance_Remaining
FROM BALANCES, POLICIES, POLICYHOLDER
WHERE BALANCES.Policy_Number = POLICIES.Policy_Number and POLICIES.CustomerID = POLICYHOLDER.CustomerID;

SELECT * FROM BALANCE_VIEW;


# Customer driving record
CREATE VIEW DRIVING_RECORDS AS
SELECT Name, Violation_Type, Number_of_Points
FROM DRIVING_ACTIVITY, POLICYHOLDER
WHERE DRIVING_ACTIVITY.CustomerID = POLICYHOLDER.CustomerID;

SELECT * FROM DRIVING_RECORDS;
